# ios 小火箭（Shashadowrocket）使用教程
# 实际非常简单 ==1.下载软件 2.节点导入到小火箭==
## 小火箭在中国大陆区已被下架，请使用外区账号在 AppStore 下载。 参考价格：2.99＄==（我们已购买且免费提供）==

------------


## 1、打开APP Store，点击右上角头像，进入后拉到最下方，退出你自己的账号 
 <img src='https://img.alicdn.com/imgextra/i3/2206968693397/O1CN01uOu2QO1axsHOIbdhU_!!2206968693397.png' alt='2b94de3c82c0c40961b6dc8b73878186_1-001.png' />

# 2、更换下方提供的美区苹果ID
#  [点此处获取商城账号](https://01.35id.xyz/ "点此处获取商城账号") 打开后往下划就能看到账号
 <img src='https://img.alicdn.com/imgextra/i3/2206968693397/O1CN01qSyUNL1axsHQDTeuQ_!!2206968693397.png' alt='19871c894f3a773a541c352b993a02fd_1-002.png' />

# 3、登录账号以后，搜索下载Shadowrocket（小火箭）
## ==如果找不到这个正版 请重启手机==
 <img src='https://img.alicdn.com/imgextra/i4/2206968693397/O1CN01jTeEJo1axsHVkuxor_!!2206968693397.png' alt='06da7870a92e093f3fff505989dae476_1-003.png' />

# 最后一步 导入到小火箭
## 打开官网-仪表盘-一键订阅-一键导入-导入到Shashadowrocket
 <img src='https://img.alicdn.com/imgextra/i4/2206968693397/O1CN01f2fi4N1axsHXLXIfk_!!2206968693397.jpg' alt='444.jpg' />

# 4、打开小火箭最上方连接

# 注意如果首次点连接这里将弹出添加VPN配置弹窗，这里一定点允许，如果之前下载过小火箭，这里会直接连接成功
 <img src='https://img.alicdn.com/imgextra/i4/2206968693397/O1CN01BPR1cy1axsHVlTfk9_!!2206968693397.png' alt='5.png' />

 # ==温馨提示：==
## 35#开头的是节点 上面一部分只是方便记录给您看的
## 每次使用不了的时候  请点击小火箭更新键更新订阅 再测速使用！
## 尝试把==小火箭最上方的全局路由 修改成 代理==
## 如无法更新订阅 请打开我们的官网35jiasu.xyz重新导入一次
## 自己多研究！ 如果还是无法使用 请联系官网右下角客服帮助您！
